

PORT=3003

DOMAIN=http://localhost

BACKEND_URL=https://mode-backend.up.railway.app


DB_USER=candelafsg

DB_PASS='Juanotee77'

CLUSTER=cei-practicas.k3hx5.mongodb.net

DATABASE=mode
 
JWT_SECRET='Et34WzL=fh5QoVw'

CLOUDINARY_CLOUD_NAME=dnz96cick

CLOUDINARY_API_KEY=123575681757184

CLOUDINARY_API_SECRET=Mff25ovm4HYl2aI1N2LA74qAGdQ


CLOUDINARY_URL=cloudinary://123575681757184:Mff25ovm4HYl2aI1N2LA74qAGdQ@dnz96cick

DB_MONGODB='mongodb+srv://candelafsg:Juanotee77@cei-practicas.k3hx5.mongodb.net/mode?retryWrites=true&w=majority&appName=CEI-PRACTICAS'


URL_LOCAL=http://localhost:3003


